@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Cinzel:wght@400..900&display=swap');
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc800;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #A37507;
    --bs-secondary: #000;
    --bs-success: #fff;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc800;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-body-font-size: 1rem;
    --bs-title-font-size: 60px;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #A37507;
    --bs-link-color: #FF7A4A;
    --bs-link-hover-color: #FF7A4A;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }
body{
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: var(--bs-secondary);
    background: #DFD5EC;
}
a {
    color: var(--bs-link-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--bs-link-hover-color);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  p {
    font-family: "Merriweather", serif;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .text-primary {
    color: var(--bs-link-color) !important;
  }
.logo{
    width: 35px;
    height: 40px;
}
.navbar-bg{
    background:transparent;
    height: 80px;
}
.main-bg{
  background: #F7F4F2;
}
.hero-title h2{
    color: #FFF;
    font-family: "Playfair Display";
    font-size: 70px;
    font-style: normal;
    font-weight: 600;
    line-height: 84px;
    text-transform: uppercase;
}
.fixed-headline{
  width: 700px;
  margin: 0 auto;
  margin-top: 100px;
}
.fixed-headline h2 {
text-align: center;
font-size: 72px;
font-style: normal;
font-weight: 500;
line-height: 86px;
text-transform: uppercase;
}
.sticky-top-title {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    z-index: 1020;
}
/* style hero section */

  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.95rem;
    color: var(--bs-secondary);
    letter-spacing: 0.0625em;
  }
  #mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #ffc800;
  }
  
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border: none;
      background-color: transparent;
      transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out;
    }
    #mainNav .navbar-brand {
      font-size: 1.5em;
      transition: font-size 0.3s ease-in-out;
    }
    #mainNav .navbar-brand img {
      height: 2rem;
      transition: height 0.3s ease-in-out;
    }
    #mainNav.navbar-shrink {
      padding-top: 1rem;
      padding-bottom: 1rem;
      background: #F7F4F2;
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.25em;
    }
    #mainNav.navbar-shrink .navbar-brand svg,
    #mainNav.navbar-shrink .navbar-brand img {
      height: 2rem;
    }
    #mainNav .navbar-nav .nav-item {
      padding: 18px;
    }
    #mainNav .navbar-nav .nav-item:last-child {
      margin-right: 0;
    }
  }
 .header-right-content{
    padding-left: 150px;
 }
  .masthead-heading{
    width: 410px;
  }
  .masthead-subheading{
    width: 410px;
  }
  header .masthead-subheading p {
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    
  }
  header .masthead-heading h2{
    font-size: 100px;
    font-weight: 400;
    line-height: 90px;
  }

  
  @media (min-width: 768px) {
    header.masthead {
      padding-top: 28rem;
      padding-bottom: 6rem;
    }
    header.masthead .masthead-subheading {
      font-size: 2.25rem;
      line-height: 2.25rem;
      margin-bottom: 2rem;
    }
    header.masthead .masthead-heading {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 1.5rem;
    }
  }
/* About Section */
.hero-text{
  padding-top: 300px;
}
.my-jurney{
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: var(--bs-body-bg);
  border-bottom: 0.5px solid #EBE3DC;
  width: 200px;
}
.hero-title h2{
font-size: 32px;
font-weight: 300;
line-height: 48px;
text-align: justify;
}

.hero-border{
  margin: 50px 0px;
  width: 150px;
  height: 300px;
  border-left:5px solid #E0CEC8;
  border-bottom:5px solid #E0CEC8;
}
.hero-description p{
  font-size: 28px;
  font-weight: 300;
  line-height: 48px;
  text-align: justify;
}
.brief-history{
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

}
  /* experience Section  */
.experience-section-content{
  padding: 50px 15px 50px 80px;
}
.experience-logo{

}
.position-text h2{
  font-family: "Merriweather";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0px;
  width: 250px;
}
.position-text p{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0px;
}

  /* speech section  */
.speech-section h2{
  font-family: "Merriweather";
  font-size: 32px;
  font-style: italic;
  font-weight: 400;
  line-height: 48px;
  color: white;
}
.speech-section p{
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
  color: white;
  width: 200px;
  margin-right: 50px;
  border-right: 2px solid #EBE3DC;
}
.mt-430{
  margin-top: 463px;
}
  /* achievement section  */
  .achievement-content h3{
    font-family: "Raleway";
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    line-height: 70px;  
  }
  .achievement-content h2{
    font-family: "Merriweather";
    font-size: 32px;
    font-weight: 400;
    line-height: 42px;
    width: 320px; 
    border-bottom: 1px solid #1A1F29;
    margin-bottom: 10px; 
  }
  .achievement-content p{
    font-family: "Raleway";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
    width: 370px;      
  }

/* company-info-section Section  */
.company-info{
  background: #31353E;
  padding: 50px;
}
.company-info h2{
  font-family: "Cinzel";
  font-size: 68px;
  font-weight: 400;
  line-height: 70px;
  text-transform: uppercase;
  color: #EBE3DC;
}
.company-info p{
font-family: "Montserrat";
font-size: 14px;
font-weight: 300;
line-height: 17.07px;
letter-spacing: 0.1em;
color: #EBE3DC;
}
.company-info a{
font-family: "Montserrat";
text-decoration: underline;
}
.company-description p{
font-family: "Merriweather";
font-size: 24px;
font-weight: 300;
line-height: 38px;
padding: 50px 0px;
}
.company-image {
  overflow-x: auto;
  white-space: nowrap;
}
.company-image img {
  max-width: 440px;
  height: auto;
  border-right: 1px solid #444;
}
.company-image img:last-child {
  border-right: 0px solid #222;
}

/* client-logo-section style */
.client-logo-content{
  padding: 200px 0 50px 0;
}
.client-logo-section .owl-carousel .item img{
  width: 200px;
  height: 100px;
}
/* gallery-section style */
.gallery-section .owl-carousel .item img{
  width: 400px;
  height: 500px;
}
/* contact-section style */
.contact-text{
  padding: 150px 0 0 80px;
}
.contact-section h2{
  font-family: "Raleway";
  font-size: 80px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
}
.contact-section img{
  margin-bottom: -80px;
}

/* footer-section style */
.footer-section{
  position: relative;
  z-index: 1;
}
.address-text{
  padding: 30px 80px;
}
.address-text h3{
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #EA612E;
  text-transform: uppercase;
}
.address-text p{
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.social-icon img{
  margin-right: 10px;
  margin-top: 15px;
}
.copyright p{
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #685E4C; 
  margin-top: 30px;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .header-right-content {
    padding-left: 20px;
}
  header .masthead-heading h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
}
.hero-title h2 {
  font-size: 22px;
  font-weight: 300;
  line-height: 48px;
  text-align: justify;
}
.hero-description p {
  font-size: 18px;
  font-weight: 300;
  line-height: 48px;
  text-align: justify;
}
.mt-430 {
  margin-top: 363px;
}
.company-info h2 {
  font-family: "Cinzel";
  font-size: 48px;
  font-weight: 400;
  line-height: 70px;
  text-transform: uppercase;
  color: #EBE3DC;
}
.company-description p {
  font-family: "Merriweather";
  font-size: 24px;
  font-weight: 300;
  line-height: 38px;
  padding: 50px 30px;
}
.achievement-content p {
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 50px;
  width: 100%;
}


.fixed-headline {
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
}
  .fixed-headline h2 {
    text-align: center;
    font-size: 22px;
    width: 400px;
    font-style: normal;
    font-weight: 500;
    line-height: 86px;
    text-transform: uppercase;
}
  .carousel-indicators [data-bs-target]{
    width: 150px;
    text-align: center;
    color: #A37507;
    font-family: 'Playfair Display';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    position: unset;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-right: unset;
    margin-top: -100px;
    margin-left: unset;
    text-indent: unset;
  }
}
/* single page design */
.content-area{
  margin-top: 70px;
  padding: 50px 0px;
}
.page-title{
  margin: 0px 0px 30px 0px;
  border-left: 15px double var(--bs-primary);
  padding-left: 10px;
}
.page-title h2{
  font-weight: 600;
  color: var(--bs-primary);
}
/* Why Us page design */
.why-us-banner{
  margin-top: 80px;
}
.why-us-banner h1{
  font-size: 90px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 86px;
  color: #F5CE70;
}
.why-us-banner h3{
  font-size: 32px;
  font-weight: 400;
  line-height: 41px;
  color: var(--bs-body-bg);
}
.why-us-content{
  height: 700px;
  background: #0000009e;
}
.functional-design-section .sub-title{
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  width: 640px;
  text-align: center;
  margin: 0 auto;
  padding: 100px 0px;
}
.line{
  border-right: 1px solid #A37507;
  height: 200px;
  text-align: center;
  width: 10px;
  margin: 0 auto;
}
.bottom-to-top i {
  font-size: 24px;
  color: var(--bs-primary);
  border: 1px solid var(--bs-border-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 13px;
}
.single-content img{
  width: 40px;
  height: 40px;
}
.single-content h2{
  font-size: 28px;
  font-weight: 700;
  line-height: 37px;
  color: #A57605;
  text-transform: uppercase;
}
.functional-content{
  padding: 120px 0px;
}
.color-area-content{
font-size: 20px;
font-weight: 300;
line-height: 30px;
color: var(--bs-black);
}
.functional-logo h1{
width: 400px;
margin: 0 auto;
font-size: 100px;
font-weight: 700;
text-transform: capitalize;
line-height: 102px;
color: var(--bs-black);
}
.leaf-section h2{
  font-size: 27px;
  font-weight: 400;
  line-height: 41px;
  color: var(--bs-primary);
  text-align: center;
}
.about-page-contact-section h1{
width: 700px;
font-size: 60px;
font-weight: 600;
line-height: 66px;
text-align: center;
text-transform: uppercase;
margin: 0 auto;
padding: 200px 0 500px 0;
color: var(--bs-body-bg);
}
.content-opacity{
  background: #00000074;
}
.about-contact-section{
  margin-top: -250px;
}