<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GMS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       
          <div class="main-wrapper">
            <nav class="navbar navbar-expand-lg navbar-bg text-light fixed-top" id="mainNav">
              <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      Menu
                      <i class="fas fa-bars ms-1"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                          <li class="nav-item"><a class="nav-link" href="">About</a></li>
                          <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
          <header class="header">
            <div class="container main-bg">
              <div class="row">
                <div class="col-md-5 ps-0">
                  <img src="images/home-image-1.png" alt="" class="img-fluid">
                </div>
                <div class="col-md-7 d-flex align-items-center">
                    <div class="header-right-content">
                      <img src="images/signature.png" alt="" class="img-fluid">
                      <div class="masthead-heading"> 
                        <h2>Golam Murshed</h2>
                      </div>
                      <div class="masthead-subheading mt-5">
                        <p>Entrepreneur . Visionary Leader </p>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
        </header>

            <div class="hero-section">
              <div class="container" style="background-image: url(images/home-bg-1.png); background-repeat: no-repeat; background-size: cover;  width: 100%; height: 615px;">
                <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <div class="hero-text">
                      <p class="my-jurney">My journey</p>
                      <div class="hero-title">
                        <h2>12 years of diverse industry experience, guiding companies within domestic and international markets.</h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3"></div>
                </div>
              </div>
            </div>
            <div class="about-me-bottom">
              <div class="container main-bg">
                <div class="row  align-items-end">
                  <div class="col-md-3">
                    <div class="brief-history">
                      <p>A Brief History</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="hero-description d-flex align-items-center justify-content-center">
                      <div class="hero-border"></div>
                      <p>I take pride in fostering collaborative environments and nurturing technology management and product development teams, supporting growth across various stages with a humble approach. </p>
                    </div>
                  </div>
                  <div class="col-md-3"></div>
                </div>
              </div>
            </div>
            <div class="experience-section">
              <div class="container bg-white experience-section-content">
                <div class="row">
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-3">
                          <div class="experience-logo">
                            <img src="images/majesto-logo.png" alt="" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-9">
                        <div class="position-text">
                          <h2>Managing Director </h2>
                          <p class="text-danger">At Present</p>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-3">
                          <div class="experience-logo mt-5">
                            <img src="images/walton-logo.png" alt="" class="img-fluid">
                          </div>
                      </div>
                      <div class="col-md-9">
                        <div class="d-md-flex justify-content-between mt-5">
                          <div class="position-text">
                            <h2>Managing Director & CEO </h2>
                            <p>2019 - 2023</p>
                            <img src="images/bottom-line.png" alt="" class="img-fluid">
                          </div>
                          <div class="position-text">
                            <h2>Executive Director & CBO</h2>
                            <p>2017 - 2018</p>
                            <img src="images/bottom-line.png" alt="" class="img-fluid">
                          </div>
                        </div>
                        <div class="d-md-flex justify-content-between mt-5">
                          <div class="position-text">
                            <h2>Additional Managing Director </h2>
                            <p>2015 - 2016</p>
                            <img src="images/bottom-line.png" alt="" class="img-fluid">
                          </div>
                          <div class="position-text">
                            <h2>Production In Charge (Factory)</h2>
                            <p>2011 - 2014</p>
                            <img src="images/bottom-line.png" alt="" class="img-fluid">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pe-0">
                    <div class="bag-image">
                      <img src="images/experience-image.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-section">
              <div class="container" style="background-image: url(images/home-bg-2.png); background-repeat: no-repeat; background-size: cover;  width: 100%; height: 615px;">
                <div class="row align-items-end justify-content-center">
                    <div class="col-md-6 speech-section mt-430">
                      <div class="align-items-end d-md-flex py-md-4">
                        <p class="">I Believe</p>
                        <div class="speech-section">
                          <h2>Success is not a miracle. It’s a journey of dedication.</h2>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="about-me-bottom">
              <div class="container main-bg">
                <div class="row justify-content-center">
                  <div class="col-md-4">
                    <div class="hero-description py-5">
                      <p>I served a single company for decades not just to sustain but to see outstanding results.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="achievement-section">
                <div class="container main-bg">
                  <div class="row p-5">
                    <div class="col-md-7">
                      <div class="picture-area">
                        <img src="images/home-image-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-5 d-flex align-items-center">
                        <div class="achievement-content">
                            <h3>Achievements</h3>
                            <h2>Emerging CEO of the Year 2022</h2>
                            <p>Award - Bangladesh Brand Forum</p>
                            
                            <h2>Highest Individual Market Share</h2>
                            <p>Consumer Electronics industry - Bangladesh</p>
                            
                            <h2>Owned 3 Global Brands</h2>
                            <p>Including 55 years old historical Italian Brand ACC Compressors.</p>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 achievement-content text-center mt-5">
                        <h3>Current Ventures</h3>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="company-section">
                <div class="company-info container">
                  <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <h2>majesto</h2>
                        <p>For your home</p>
                        <a href="">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="container p-0">
                  <div class="company-image">
                    <div class="d-flex">
                      <img src="images/majesto-1.png" alt="" class="img-fluid">
                      <img src="images/majesto-2.png" alt="" class="img-fluid">
                      <img src="images/majesto-3.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
            </div>
            <div class="company-section">
                <div class="company-info container">
                  <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <h2>NakshiPalli</h2>
                        <p>Hand Crafted</p>
                        <a href="">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="container p-0">
                  <div class="company-image">
                    <div class="d-flex">
                      <img src="images/nokshipolli-1.png" alt="" class="img-fluid">
                      <img src="images/nokshipolli-2.png" alt="" class="img-fluid">
                      <img src="images/nokshipolli-3.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
            </div>
            <div class="company-section">
                <div class="company-info container">
                  <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <h2>whitehouse</h2>
                        <p>Live your Dreams</p>
                        <a href="">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="container p-0">
                  <div class="company-image">
                    <div class="d-flex">
                      <img src="images/white-house-1.png" alt="" class="img-fluid">
                      <img src="images/white-house-2.png" alt="" class="img-fluid">
                      <img src="images/white-house-3.png" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="company-info container p-0">
                  <div class="row justify-content-center">
                    <div class="col-md-6 company-description">
                        <p>Other than just business, these projects are an extension of my own thoughts and vision that reflect a primary goal of making the world a better place.</p>
                        <div class="text-center">
                          <img src="images/leaf.png" alt="">
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="client-logo-section">
              <div class="container p-0 main-bg">
                <div class="row client-logo-content achievement-content">
                  <h3 class="text-center mb-5">as featured in</h3>
                  <div class="owl-carousel owl-theme"  id="owl-carousel-1">
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-5.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-6.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-7.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="">
                        <img src="images/client-logo-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="gallery-section">
              <div class="container p-0">
                <div class="row">
                  <div class="owl-carousel owl-theme" id="owl-carousel-2">
                    <div class="item">
                      <div class="col-md-12">
                        <img src="images/gallery-1.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-12">
                        <img src="images/gallery-2.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-12">
                        <img src="images/gallery-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="item">
                      <div class="col-md-12">
                        <img src="images/gallery-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="contact-section">
              <div class="container main-bg">
                <div class="contact-text">
                  <div class="row">
                    <div class="col-md-4">
                      <h2>Let’s  connect</h2>
                    </div>
                    <div class="col-md-4">
                      <div class="text-center">
                        <img src="images/invelope.png" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-section">
              <div class="container bg-light address-text">
                <div class="row justify-content-between">
                  <div class="col-md-4">
                    <h3>address</h3>
                    <p>Block: k, Road: 3, Baridhara Diplomatic Area, Gulshan, Dhaka.</p>
                  </div>
                  <div class="col-md-3">
                      <div class="social-icon text-right">
                        <img src="images/facebook.png" alt="">
                        <img src="images/email.png" alt="">
                        <img src="images/instagram.png" alt="">
                        <img src="images/in.png" alt="">
                        <img src="images/tw.png" alt="">
                      </div>
                  </div>
                  <div class="col-md-12">
                    <div class="copyright">
                      <p>copyright 2024  golam murshed  - All Rights Reserved</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
        <script>
          AOS.init();
        </script>
    </body>
</html>